<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/battle_background" >

    <!--
    <menu android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
	</menu>
    -->

    <RelativeLayout
        android:id="@+id/battleWindow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75" >

        <LinearLayout
            android:id="@+id/leftGuyStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/leftGuyImage"
            android:background="#555555"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/leftGuyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: " />

            <TextView
                android:id="@+id/leftGuyHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health: " />

            <TextView
                android:id="@+id/leftGuyLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level: " />

            <ProgressBar
                android:id="@+id/leftGuyHealthBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightGuyStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rightGuyImage"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#555555"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/rightGuyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: " />

            <TextView
                android:id="@+id/rightGuyHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health:" />

            <TextView
                android:id="@+id/rightGuyLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level: " />

            <ProgressBar
                android:id="@+id/rightGuyHealthBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/leftGuyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/explosive_soda_can1"
 />

        <ImageView
            android:id="@+id/rightGuyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/explosive_soda_can2" />

        <LinearLayout
            android:id="@+id/battleOptionsSection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/battleMoveSection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/battleAlternatesSection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >
        </LinearLayout>
        
        <TextView
            android:id="@+id/battleTextPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:background="#000000" android:padding="10dp">
        </TextView>

    </RelativeLayout>

</LinearLayout>